<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8" />
	    <title>Run for the Bachelor</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="menustyle.css"> 
        <script src="menufunctions.js"></script>
    </head>

    <body>
        <center>
        <!-- ********** Mainmenu Page ********** -->
        <div id="mainmenuHTML" class="box">

            
                    <!-- Game-Logo-Image -->
                    <img    src="../assets/Images/menu/Logo_Farben_FHDW.png"   alt="Run for the Bachelor"      style="width:677px;height:451px;" />                                                
                    
                    <br>
                         
                    <!--***** Navigation Buttons *****-->
    
                    <!-- Linkbutton to start the default.html  -->
                    <a      href="#"   onclick="showMenuPage('chooseCharacterHTML','mainmenuHTML')"; class="mainButton"> PLAY </a>     
    
                    <br> <br>
    
                    <!-- Opens a popup with a name input action 
                    <a      href="#"    class="mainButton"      onClick="toggle('nameinput')" > SPIELEN </a>    -->                                          
    
                    <!-- Opens a popup with ingame controls -->
                    <a      href="#"    class="mainButton"      onClick="toggle('cntrl')" > CONTROLS </a>                                              
    
                    <br> <br>
    
                    <!-- Link-Button to ende the tab -->
                    <a      href="#"     class="mainButton"> MUTE </a>
    
                    <br> <br> <br> <br> <br>
    
                    <!--***** Footer Buttons *****-->
    
                    <!-- Opens a popup with the privacy and imprint text -->
                    <a      href="#"   class="footerButton"   onClick="toggle('prvcy')"> Privacy / Imprint </a> 
             
        </div>


        <!-- ********** Choose Character Page ********** -->
        <div id="chooseCharacterHTML" class ="box" style="display: none;">
            
                    <a href="#" onclick="showMenuPage('mainmenuHTML','chooseCharacterHTML')" style="position: absolute; top: 10px; left: 10px"> back </a>

                    <!-- Game-Logo-Image -->
                    <img    src="../assets/Images/menu/Logo_Idee_ohne Schild.png"   alt="Run for the Bachelor"      style="width:451px;height:300px;" />     
    
                    <br>
    
                    <p class="text"> Choose your Character:</p>
    
                    <br> <br> <br> <br>
    
                    <!-- Character selection buttons -->
                    <a      href="#"> <img    src="../assets/Images/Character/Boy/Gifs/Boy_Idle.gif"     alt="character gif"     style="width: 148.5px; height:206px; margin-right: 50px;"  
                            onclick="saveChosenCharacter(0); showMenuPage('enterplayernameHTML','chooseCharacterHTML'); getChosenCharGraphic();"
                            onmouseover="src='../assets/Images/Character/Boy/Gifs/Boy_Walk.gif'" 
                            onmouseout="src='../assets/Images/Character/Boy/Gifs/Boy_Idle.gif'"></a>  
    
                    <a      href="#" > <img    src="../assets/Images/Character/Girl/Gifs/Girl_Idle_Left.gif"   alt="character gif"     style="width: 125.33px; height: 205.33px; margin-left: 50px" 
                            onclick="saveChosenCharacter(1); showMenuPage('enterplayernameHTML','chooseCharacterHTML'); getChosenCharGraphic();" 
                            onmouseover="src='../assets/Images/Character/Girl/Gifs/Girl_Walk_Left.gif'" 
                            onmouseout="src='../assets/Images/Character/Girl/Gifs/Girl_Idle_Left.gif'"></a>  
                    
                
                    <br> <br> <br>            
                    
                    <!-- Opens a popup with the privacy and imprint text -->
                    <a      href="#"   class="footerButton"     onClick="toggle('prvcy')"> Privacy / Imprint </a>
            
        </div>
          

        <!-- ********** Enter Playername Page ********** -->
        <div id="enterplayernameHTML" class="box" style="display: none;">

                    <a href="#" onclick="showMenuPage('chooseCharacterHTML','enterplayernameHTML')" style="position: absolute; top: 10px; left: 10px"> back </a>
                            
                    <!-- Game-Logo-Image -->
                    <img    src="../assets/Images/menu/Logo_Idee_ohne Schild.png" 
                            alt="Run for the Bachelor" 
                            style="width:338px; height:226px;" />     
    
                    <br>
                    
                    <!-- show selected character graphic -->
                    <aside>
    
                        <img   id="showChosenCharacter"   src=""   alt="character gif" style="height: 343.8px; width: 228px;">  
                            
                    </aside>
                    
                    <!-- name input window -->
                    <aside id="nameInput">
                        
                        <form onsubmit="saveCharacterName(); getCharacterName();" action="../default.html" autocomplete="off">
                            <a class="text">Choose a name:</a><br>
                            <input type="text"  id="userInput" maxlength="15"> <br>
                            <input type="submit" value="Let´s GO!" class="mainButton">
                        </form>
    
                    </aside>
            
                    <br> <br> <br>
    
                    <!-- Opens a popup with the privacy and imprint text -->
                    <a      href="#"   class="footerButton"   onClick="toggle('prvcy')"> Privacy / Imprint </a>        
            
        </div>


        <!-- content of the control popup window -->
            <div id="cntrl" class = "popup" style="display:none;">
            Steuerung la bla bla bla bla bla bla bla bla bla bla blabla bla bla bla bla bla bla bla

            <br> <br>

            <a href="#" class="close" onClick="toggle('cntrl')"> schließen </a>
        </div>

        <!-- content of the privacy and imprint popup window  -->
        <div    id="prvcy" class="popup"    style="display:none;">
            <p style="text-align: center; "><b><ins>DATENSCHUTZ</ins></b><br>

                <p  style="color: lightgrey;">
                    Wir haben diese Datenschutzerklärung (Fassung 26.07.2020-311198026) verfasst, 
                    um Ihnen gemäß der Vorgaben der Datenschutz-Grundverordnung (EU) 2016/679 zu erklären, 
                    welche Informationen wir sammeln, wie wir Daten verwenden und
                    welche Entscheidungsmöglichkeiten Sie als Besucher dieser Webseite haben.
                    
                    Leider liegt es in der Natur der Sache, dass diese Erklärungen sehr technisch klingen, 
                    wir haben uns bei der Erstellung jedoch bemüht die wichtigsten Dinge so einfach und
                    klar wie möglich zu beschreiben.
                </p>
            </p>
            <br> <br>
        
            <p style="text-align: center; "><b><ins>IMPRESSUM</ins></b><br>

                <a href="https://www.fhdw.de/" style="color: lightgrey; text-decoration: none;" target="_blank">
                    Fachhochschule der Wirtschaft<br>
                    Nordrhein-Westfalen gGmbH<br>
                    Hauptstraße 2<br>
                    51465 Bergisch Gladbach<br> 
                </a>
            </p>
            
            <br> <br>

            <a href="#" class="close" onClick="toggle('prvcy')"> schließen </a>
        </div>

        <p class="windowSizeAlert"> Browser window is too small! <br> 
            <span style="font-size:15px">Window must be at least <strong>1250x800</strong> pixels large.</span></p>
        </center>
    </body>